NODE_ENV="development"
ORIGIN="http://localhost:5173"

EMAIL_HOST="srv571856.hstgr.cloud"
EMAIL_USER="hello@abcd.graphics"
EMAIL_PASS="0k$I]NRN}LJU"

DB_HOST="93.127.195.85"
DB_USER="xvadmin_akhil"
DB_PASS="!?)cglasF]X?"
DB_DATABASE="xvadmin_portfolio"

SECRET_KEY="Akhil"